<!doctype html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="/fonts/InterVariable.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="shortcut icon"
      href="/icons/favicon.ico"
      type="image/x-icon"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/icons/icon_x16.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="/icons/icon_x48.png"
      type="image/png"
      sizes="48x48"
    />
    <link
      rel="apple-touch-icon"
      href="/icons/apple-touch-icon_x180.png"
      type="image/png"
      sizes="180x180"
    />
    <link rel="canonical" href="https://colox.vercel.app/" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="A custom color picker component for React."
    />
    <meta name="author" content="Nasser K" />
    <meta property="og:title" content="Colox - Custom color picker" />
    <meta
      property="og:description"
      content="A custom color picker component for React."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://colox.vercel.app/" />
    <title>Colox - Custom color picker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
